AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Resources:
  TestFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      FunctionName: deploytest
      Handler: index.handler
      Runtime: nodejs18.x
      CodeUri: ../src
      MemorySize: 128
      Timeout: 15